parameters:
	level: 5
	paths:
		- src
		- tests
	# @todo use below if/when we are back on symfony/phpunit-bridge
	#bootstrapFiles:
	#	- vendor/bin/.phpunit/phpunit/vendor/autoload.php
	inferPrivatePropertyTypeFromConstructor: true
	excludePaths:
	    - tests/DummyKernel.php
	ignoreErrors:
		# False positive
		- '#Call to an undefined method ReflectionType::getName\(\)\.#'
		# To fix in PHP WebDriver
		- '#Parameter \#2 \$desired_capabilities of static method Facebook\\WebDriver\\Remote\\RemoteWebDriver::create\(\) expects array\|Facebook\\WebDriver\\Remote\\DesiredCapabilities\|null, Facebook\\WebDriver\\WebDriverCapabilities given\.#'
		# Require a redesign of the underlying Symfony components
		- '#Call to an undefined method DOMNode::getTagName\(\)\.#'
		- '#Return type \(void\) of method Symfony\\Component\\Panther\\DomCrawler\\Crawler::clear\(\) should be compatible with return type \(Facebook\\WebDriver\\WebDriverElement\) of method Facebook\\WebDriver\\WebDriverElement::clear\(\)#'
